apiVersion: v1
kind: PersistentVolume
metadata:
  name: etcd0
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/k8s/etcd/etcd0
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: etcd1
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath: # 线上是需要专业的第三方的
    path: /data/k8s/etcd/etcd1
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: etcd2
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/k8s/etcd/etcd2
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: etcd3
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/k8s/etcd/etcd3
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: etcd4
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/k8s/etcd/etcd4
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem